apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: awsk8s.vorozco.com
      http:
        paths:
          - path: /quarkus-cloud-native-workload(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: quarkus-cloud-native-workload
                port:
                  number: 8080
  ingressClassName: nginx
